\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[super]{natbib}
\usepackage[french]{babel} 
\usepackage[top=35mm, bottom=35mm, left=25mm, right=25mm]{geometry}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{multirow}  
\usepackage{subfigure}
\usepackage{verbatim}
\usepackage{url}
\usepackage{algorithm2e, algorithmic} 
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{minted}
\usepackage{framed}
\usepackage{tcolorbox}
\usepackage{etoolbox}
\BeforeBeginEnvironment{minted}{\begin{tcolorbox}[left=8mm]\begin{center}}
\AfterEndEnvironment{minted}{\end{center}\end{tcolorbox}}%
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue,
}
\hypersetup{
pdfpagemode={},
pdfstartview={XYZ 3000 3000 0.75}
pdfstartview={XYZ left top zoom}
}
\hypersetup{
pdftitle={M1 ISICG - Intégration de Matériaux MDL},
pdfsubject={Description du Projet},
pdfauthor={Lemerle Joris, Nicot Fabien, Rouijel Mehdi et LeGac Pierre},
pdfkeywords = {M1, ISICG, MDL, Nvidia, Université de Limoges, Faculté des Sciences et Techniques}
}
\setcounter{secnumdepth}{3}
\usepackage{fancyhdr}
\pagestyle{fancy}
 \lhead{\leftmark}
 \rhead{}


\begin{document}
\input{./title.tex}

\clearpage
\input{./content.tex}

\clearpage
\bibliographystyle{unsrt}
\bibliography{rapport}

\end{document}

